# UserTask-WPF

./: Praktika.sln
Praktika/: App.xaml  Praktika.csproj
Praktika/Command/: RelayCommand.cs
Praktika/Database/: Users.json
Praktika/Models/: Address.cs  Company.cs  User.cs
Praktika/Resources/: AppColorResource.xaml  ControlsBorderBrush.xaml
Praktika/Services/: NotificationService.cs
Praktika/ViewModels/PageViewModels/: DashboardViewModel.cs
Praktika/ViewModels/WindowViewModels/: AddViewModel.cs  AllUserViewModel.cs  EditViewModel.cs
Praktika/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs
Praktika/Views/Windows/: AddWindowView.xaml  AddWindowView.xaml.cs  AllUsersView.xaml  AllUsersView.xaml.cs  EditWindowView.xaml  EditWindowView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
