<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MultimediyaItems\back-img.jpg" />
    <None Remove="MultimediyaItems\background.jpg" />
    <None Remove="MultimediyaItems\Egov_-_loqo.png" />
    <None Remove="MultimediyaItems\logo_1u4IDU.jpg" />
    <None Remove="MultimediyaItems\network.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MultimediyaItems\back-img.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MultimediyaItems\background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MultimediyaItems\Egov_-_loqo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MultimediyaItems\logo_1u4IDU.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MultimediyaItems\network.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FontAwesomeForWPF" Version="20.6.16.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

</Project>
